#nome da pipeline
name: Run Basic Testes

#em que momento será executada a pipeline
on: 
    pull_request: 
        branches: [master]

#
jobs:
    #o que vai ser feito na pipeline
    cypress-run:
        #maquina que será executada
        runs-on: ubuntu-latest

        #passo a passo para rodar os testes
        steps:
            #clone do projeto
            - name: Checkout/Clone do projeto
              uses: actions/checkout@v5

            #instalação do node
            - name: Intalar dependencias do projeto
              run: npm install

            #execução e configuração do projeto
            - name: Run testes
              uses: cypress-io/github-action@v6
              with:
                record: true
              env: 
                CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}